server {
  server_name localhost;
  listen 8080;

  location / {
    proxy_pass http://core:3000;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
