upstream backend_cluster {
  server core1:3000;
  server core2:3000;
}

server {
  server_name localhost;
  listen 8080;

  location / {
    proxy_pass http://backend_cluster;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    add_header X-Upstream-Addr $upstream_addr;

    proxy_cache backend_cache;
    proxy_cache_valid 1m;
    proxy_cache_bypass $http_cache_control;
    add_header X-Cache-Status $upstream_cache_status;
  }
}
