worker_processes auto;
events { worker_connections 1024; }

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=backend_cache:10m max_size=100m inactive=60m use_temp_path=off;

    include /etc/nginx/conf.d/*.conf;
}
